{
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"eslint.format.enable": false,
	"html.format.indentInnerHtml": false,
	"tailwindCSS.emmetCompletions": true
}
